.vux-header{
    padding:0
}



.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-img{
    background-size:100% 100%!important
}
.vux-1px-t:after,.vux-1px-r:after,.vux-1px-b:after,.vux-1px-l:after{
    color:#f0f3f5;
    border-color:#f0f3f5
}


.weui-tabbar__item{
    padding-top:0.213333rem!important
}
.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc{
	display: none;
}
.weui-tabbar__label {
	bottom:0;
}
.weui-tabbar__label span{
	line-height: 0.56rem;
	display: inline-block;
}
.weui-dialog__btn_primary{
	color:#ff6600!important
}